name: lab00-demo
on:
  push:
    branches:
      - 'lab00-*'
defaults:
  run:
    working-directory: lab00-demo/solution
jobs:
  c:
    uses: ./.github/workflows/common-01.yml
    with:
      working_directory: lab00-demo/solution
      simple_compilation_name: overview
      max_lines: 100
