name: lab09-bmp
on:
  push:
    branches:
      - 'lab09-*'
defaults:
  run:
    working-directory: lab09-bmp/solution
jobs:
  c:
    uses: ./.github/workflows/common-02.yml
    with:
      working_directory: lab09-bmp/solution
      clang_tidy_extra: -extra-arg=-Idoctest -extra-arg=-Iinclude
      skip_ubuntu_libcxx: true  # https://bugs.launchpad.net/ubuntu/+source/llvm-toolchain-14/+bug/2000322 and https://github.com/llvm/llvm-project/issues/59432
      max_lines: 600
